; BIND data file for 80s1.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.80s1.tilde. (
                 2025122001 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   80s1.tilde
@       IN      A       20.244.27.94
*       IN      A       20.244.27.94
