;
; BIND data file for cosmic.tilde 
;
$TTL    604802
@       IN      SOA     aewens.tilde. root.aewens.tilde. (
                        2019041002      ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
        IN      A       104.236.110.106
;

		IN	NS		ns1.master.tilde.
		IN	NS		ns2.master.tilde.

@       IN      A       104.236.110.106
*       IN      A       104.236.110.106
www     IN      A       104.236.110.106
jump    IN      A       159.89.238.51
@       IN      MX      mx.hover.com.cust.hostedemail.com.
mail    IN      CNAME   mail.hover.com.cust.histedemail.com.
