;
; BIND data file for am.tilde 
;
$TTL    604802
@       IN      SOA     master.tilde. root.master.tilde. (
                        2020012001      ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
        IN  A       168.235.111.79
;
        IN	NS      ns1.master.tilde.
        IN	NS      ns2.master.tilde.

@       IN	A       168.235.111.79
www     IN	A       168.235.111.79
