; BIND data file for anton.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.anton.tilde. (
                 2025050601 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   anton.tilde
@       IN      A       15.204.224.63
*       IN      A       15.204.224.63
