; BIND data file for ben.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.ben.tilde. (
                 2025081201 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   ben.tilde
@       IN      A       198.108.76.108
*       IN      A       198.108.76.108
