;
; BIND data file for best.tilde 
;
$TTL    604802
@       IN      SOA     best.tilde. root.best.tilde. (
                        2019012303      ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
        IN  A       51.15.111.54
;
        IN	NS      ns1.master.tilde.
        IN	NS      ns2.master.tilde.
        IN	NS      ns5.master.tilde.

@       IN	A       51.15.111.54
*       IN	A       51.15.111.54