; BIND data file for club.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.club.tilde. (
                 2025092901 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   club.tilde
@       IN      A       142.44.150.184
*       IN      A       142.44.150.184
