    ;
    ; BIND data file for club.tilde
    ;
    $TTL    604802
    @       IN      SOA     club.tilde. root.club.tilde. (
                                  1         ; Serial
                             604800         ; Refresh
                              86400         ; Retry
                            2419200         ; Expire
                             604800 )       ; Negative Cache TTL
            IN      A       149.56.184.114
    ;
    @       IN      NS      ns1.master.tilde.
    @		IN		NS		ns2.master.tilde.
    @		IN		NS		ns5.master.tilde.
    @       IN      A       149.56.184.114
    mail	IN	    A	    149.56.184.114