;
; BIND data file for cosmic.tilde 
;
$TTL    604802
@       IN      SOA     cosmic.tilde. root.cosmic.tilde. (
                        2018112202      ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
        IN      A       104.238.186.103
;

		IN	NS		ns1.master.tilde.
		IN	NS		ns2.master.tilde.
		IN	NS		ns5.master.tilde.

@       IN      A       104.238.186.103
*       IN      A       104.238.186.103
