; BIND data file for camelia.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.camelia.tilde. (
                 2025042401 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   camelia.tilde
@       IN      A       89.116.39.181
*       IN      A       89.116.39.181
