; BIND data file for clo.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.clo.tilde. (
                 2025040401 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   clo.tilde
@       IN      A       146.190.100.140
*       IN      A       146.190.100.140
