    ;
    ; BIND data file for club.tilde
    ;
$TTL    604802
@       IN      SOA     club.tilde. root.club.tilde. (
                                  1         ; Serial
                             604800         ; Refresh
                              86400         ; Retry
                            2419200         ; Expire
                             604800 )       ; Negative Cache TTL
            IN      A       142.44.150.184
    ;
@       IN      NS      ns1.master.tilde.
@		IN		NS		ns2.master.tilde.

@       IN      A       142.44.150.184
mail	IN	    A	    142.44.150.184
