; BIND data file for fedai.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.fedai.tilde. (
                 2024060901 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   fedai.tilde
@       IN      A       159.146.75.238
*       IN      A       159.146.75.238
