; BIND data file for gmac.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.gmac.tilde. (
                 2026010201 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   gmac.tilde
@       IN      A       152.53.37.155
*       IN      A       152.53.37.155
