; BIND data file for iex.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.iex.tilde. (
                 2024012901 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
@       IN      NS      ns3.master.tilde.
www     IN      CNAME   iex.tilde
@       IN      A       
*       IN      A       
