;
; BIND data file for julian.tilde 
;
$TTL    604802
@       IN      SOA     master.tilde. root.master.tilde. (
                        2020012101      ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
        IN  CNAME   jmjl.duckdns.org.           
;
        IN	NS      ns1.master.tilde.
        IN	NS      ns2.master.tilde.

@       IN	CNAME   jmjl.duckdns.org.
*       IN	CNAME   jmjl.duckdns.org.