;
; BIND data file for jan6.tilde 
;
$TTL    604802
@       IN      SOA     master.tilde. root.master.tilde. (
                        2019010602      ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
	IN	A	95.216.149.228
;
	IN	NS		ns1.master.tilde.
	IN	NS		ns2.master.tilde.
	IN	NS		.master.tilde.

@	IN	A		95.216.149.228
*	IN	A		95.216.149.228

@	IN	AAAA		2a01:4f9:c010:d2e::1
*	IN	AAAA		2a01:4f9:c010:d2e::1
