;
; BIND data file for kneezle.tilde 
; note - this domain was claimed by kneezle - please contact him before changing/removing
;
$TTL    604802
@       IN      SOA     kneezle.tilde. root.kneezle.tilde. (
                        2019010701      ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
	IN	NS		ns1.master.tilde.
	IN	NS		ns2.master.tilde.
	IN	NS		ns5.master.tilde.

@	IN	A		54.69.163.190
