; BIND data file for luckystar.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.luckystar.tilde. (
                 2025092801 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   luckystar.tilde
@       IN      A       216.225.196.128
*       IN      A       216.225.196.128
