;
; BIND data file for team.tilde 
;
$TTL    604802
@       IN      SOA     lists.tilde. root.team.tilde. (
                        2018112205      ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
        IN      A       51.79.32.48
;

		IN	NS		ns1.master.tilde.
		IN	NS		ns2.master.tilde.
		IN	NS		ns5.master.tilde.

@       IN      A       51.79.32.48
*       IN      A       51.79.32.48
ssh     IN      A       195.201.242.2
@       IN      AAAA    2607:5300:60:823f::48
*       IN      AAAA    2607:5300:60:823f::48
@		IN	MX	10 mail.tilde.team.
