;
; BIND data file for master.tilde 
;
$TTL    604802
@       IN      SOA     master.tilde. root.master.tilde. (
                        2019121201     ; Serial
                        604800         ; Refresh
                        86400          ; Retry
                        2419200        ; Expire
                        604800 )       ; Negative Cache TTL
	IN	A	149.56.184.112
  IN	A 213.239.234.117
;
	IN	NS		ns1.master.tilde.
	IN	NS		ns2.master.tilde.

@	IN	A		188.40.73.235
ns1	IN	A	188.40.73.235	
ns1 IN AAAA 2a01:4f8:221:907::10
ns2	IN	A		149.56.184.112
ns2	IN	AAAA		2607:5300:60:67b0:0:0:0:11
ns5 IN	A	188.40.73.235
ns5 IN AAAA 2a01:4f8:221:907::10
