; BIND data file for mayx.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.mayx.tilde. (
                 2025091801 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   mayx.tilde
@       IN      A       185.199.110.153
*       IN      A       185.199.110.153
