; BIND data file for markdriscoll.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.markdriscoll.tilde. (
                 2026012301 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   markdriscoll.tilde
@       IN      A       
*       IN      A       
