; BIND data file for mcclure.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.mcclure.tilde. (
                 2025071101 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   mcclure.tilde
@       IN      A       135.148.100.14
*       IN      A       135.148.100.14
