; BIND data file for muesli.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.muesli.tilde. (
                 2024102101 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   muesli.tilde
@       IN      A       104.21.61.192
*       IN      A       104.21.61.192
