;
; BIND data file for your.tilde
;
$TTL    604802
@       IN      SOA     nic.tilde. root.nic.tilde. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
        IN      A       142.44.251.173
;
@       IN      NS      ns1.master.tilde.
@		IN		NS		ns2.master.tilde.
@		IN		NS		ns3.master.tilde.
@		IN		NS		ns4.master.tilde.
@       IN      A       142.44.251.173
@		IN		AAAA	2607:5300:60:6e94::10
