; BIND data file for next.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.next.tilde. (
                 2025041001 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   next.tilde
@       IN      A       162.198.140.77
*       IN      A       162.198.140.77
