; BIND data file for notifications.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.notifications.tilde. (
                 2024040701 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   notifications.tilde
@       IN      A       
*       IN      A       
