; BIND data file for opennic.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.opennic.tilde. (
                 2026011201 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   opennic.tilde
@       IN      A       149.56.184.115
*       IN      A       149.56.184.115
