; BIND data file for omorrigan.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.omorrigan.tilde. (
                 2025041401 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   omorrigan.tilde
@       IN      A       198.251.81.119
*       IN      A       198.251.81.119
