;
; BIND data file for paper.tilde
;
$TTL    604802
@       IN      SOA     master.tilde. root.master.tilde. (
                        2020012001      ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
        IN	NS      ns1.master.tilde.
        IN	NS      ns2.master.tilde.
        IN	A       80.211.158.105
        IN	AAAA    2a00:6d40:72:4d69::1
www     IN	A       80.211.158.105
www     IN	AAAA    2a00:6d40:72:4d69::1
