; BIND data file for relay.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.relay.tilde. (
                 2025051901 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   relay.tilde
@       IN      A       65.20.107.102
*       IN      A       65.20.107.102
