; BIND data file for rootww.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.rootww.tilde. (
                 2024122901 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   rootww.tilde
@       IN      A       217.197.91.145
*       IN      A       217.197.91.145
