; BIND data file for silicons.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.silicons.tilde. (
                 2026022801 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   silicons.tilde
@       IN      A       5.78.31.66
*       IN      A       5.78.31.66
