; BIND data file for sneak.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.sneak.tilde. (
                 2025082101 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   sneak.tilde
@       IN      A       174.68.179.68
*       IN      A       174.68.179.68
