; BIND data file for sovereign.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.sovereign.tilde. (
                 2025052201 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   sovereign.tilde
@       IN      A       149.50.132.133
*       IN      A       149.50.132.133
