;
; BIND data file for team.tilde 
;
$TTL    604802
@       IN      SOA     team.tilde. root.team.tilde. (
                        2018112202      ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
        IN      A       195.201.242.48
;

		IN	NS		ns1.master.tilde.
		IN	NS		ns2.master.tilde.
		IN	NS		ns3.master.tilde.
		IN	NS		ns4.master.tilde.

@       IN      A       195.201.242.48
*       IN      A       195.201.242.48
@       IN      AAAA    2a01:4f8:231:24f::2
*       IN      AAAA    2a01:4f8:231:24f::2
@		IN	MX	10 mail.tilde.team.
