;
; BIND data file for town.tilde
;
$TTL    604802
@       IN      SOA     town.tilde. town.your.tilde. (
                    2019011502         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
        IN      A       104.248.107.166
;
@       IN      NS      ns1.master.tilde.
@		IN		NS		ns2.master.tilde.
@		IN		NS		ns5.master.tilde.
@       IN      A       104.248.107.166
cgi		IN	    A	    104.248.107.166
