; BIND data file for tildednstest.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.tildednstest.tilde. (
                 2026022501 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   tildednstest.tilde
@       IN      A       142.44.150.187
*       IN      A       142.44.150.187
