; BIND data file for theonecurly.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.theonecurly.tilde. (
                 2025033101 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   theonecurly.tilde
@       IN      A       172.245.154.208
*       IN      A       172.245.154.208
