; BIND data file for testai.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.testai.tilde. (
                 2025111501 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   testai.tilde
@       IN      A       66.70.189.77
*       IN      A       66.70.189.77
