;
; BIND data file for tetrinet.tilde 
;
$TTL    604802
@       IN      SOA     tetrinet.tilde. root.tetrinet.tilde. (
                        2022021501      ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
        IN      A       199.191.58.238
;

		IN	NS		ns1.master.tilde.
		IN	NS		ns2.master.tilde.

@       IN      A       199.191.58.238
*       IN      A       199.191.58.238
