; BIND data file for team.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.team.tilde. (
                 2025020601 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   team.tilde
@       IN      A       198.50.210.248
*       IN      A       198.50.210.248
