; BIND data file for totalchaos.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.totalchaos.tilde. (
                 2024112601 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   totalchaos.tilde
@       IN      A       47.187.127.192
*       IN      A       47.187.127.192
