; BIND data file for thisisacompletelyrandomstring.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.thisisacompletelyrandomstring.tilde. (
                 2025082701 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   thisisacompletelyrandomstring.tilde
@       IN      A       172.66.170.246
*       IN      A       172.66.170.246
