;
; BIND data file for town.tilde
;
$TTL    604802
@       IN      SOA     town.tilde. town.your.tilde. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
        IN      A       54.69.163.190
;
@       IN      NS      ns1.master.tilde.
@		IN		NS		ns2.master.tilde.
@		IN		NS		ns3.master.tilde.
@		IN		NS		ns4.master.tilde.
@       IN      A       54.69.163.190
cgi		IN	    A	    54.69.163.190