; BIND data file for thunix.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.thunix.tilde. (
                 2026021101 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   thunix.tilde
@       IN      A       142.44.150.185
*       IN      A       142.44.150.185
