; BIND data file for wowowow.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.wowowow.tilde. (
                 2025120801 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   wowowow.tilde
@       IN      A       216.150.56.162
*       IN      A       216.150.56.162
