; BIND data file for w3eradigital.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.w3eradigital.tilde. (
                 2024122101 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   w3eradigital.tilde
@       IN      A       
*       IN      A       
