; BIND data file for xspsoft.tilde
$TTL    604800
@       IN      SOA     ns1.master.tilde. root.xspsoft.tilde. (
                 2025111301 ; Serial
                 604800     ; Refresh
                 86400      ; Retry
                 2419200    ; Expire
                 604800 )   ; Negative Cache TTL
;
@       IN      NS      ns1.master.tilde.
@       IN      NS      ns2.master.tilde.
www     IN      CNAME   xspsoft.tilde
@       IN      A       141.95.28.213
*       IN      A       141.95.28.213
