// Dynamic BIND configuration

zone "thunix.tilde" {
	type master;
	file "/etc/bind/db.thunix.tilde";
};

zone "your.tilde" {
	type master;
	file "/etc/bind/db.your.tilde";
};

zone "ben.tilde" {
	type master;
	file "/etc/bind/db.ben.tilde";
};

zone "team.tilde" {
	type master;
	file "/etc/bind/db.team.tilde";
};

zone "green.tilde" {
	type master;
	file "/etc/bind/db.green.tilde";
};

zone "club.tilde" {
	type master;
	file "/etc/bind/db.club.tilde";
};

zone "fedai.tilde" {
	type master;
	file "/etc/bind/db.fedai.tilde";
};

zone "okgit.tilde" {
	type master;
	file "/etc/bind/db.okgit.tilde";
};

zone "krish.tilde" {
	type master;
	file "/etc/bind/db.krish.tilde";
};

zone "xkrish.tilde" {
	type master;
	file "/etc/bind/db.xkrish.tilde";
};

zone "sovereign.tilde" {
	type master;
	file "/etc/bind/db.sovereign.tilde";
};

zone "relay.tilde" {
	type master;
	file "/etc/bind/db.relay.tilde";
};

zone "dev.tilde" {
	type master;
	file "/etc/bind/db.dev.tilde";
};

