// Dynamic BIND configuration

zone "thunix.tilde" {
	type master;
	file "/etc/bind/db.thunix.tilde";
};

zone "your.tilde" {
	type master;
	file "/etc/bind/db.your.tilde";
};

zone "ben.tilde" {
	type master;
	file "/etc/bind/db.ben.tilde";
};

zone "team.tilde" {
	type master;
	file "/etc/bind/db.team.tilde";
};

zone "club.tilde" {
	type master;
	file "/etc/bind/db.club.tilde";
};

zone "fedai.tilde" {
	type master;
	file "/etc/bind/db.fedai.tilde";
};

zone "okgit.tilde" {
	type master;
	file "/etc/bind/db.okgit.tilde";
};

zone "krish.tilde" {
	type master;
	file "/etc/bind/db.krish.tilde";
};

zone "xkrish.tilde" {
	type master;
	file "/etc/bind/db.xkrish.tilde";
};

zone "sovereign.tilde" {
	type master;
	file "/etc/bind/db.sovereign.tilde";
};

zone "relay.tilde" {
	type master;
	file "/etc/bind/db.relay.tilde";
};

zone "dev.tilde" {
	type master;
	file "/etc/bind/db.dev.tilde";
};

zone "ma.tilde" {
	type master;
	file "/etc/bind/db.ma.tilde";
};

zone "hydroakri.tilde" {
	type master;
	file "/etc/bind/db.hydroakri.tilde";
};

zone "clo.tilde" {
	type master;
	file "/etc/bind/db.clo.tilde";
};

zone "fengf.tilde" {
	type master;
	file "/etc/bind/db.fengf.tilde";
};

zone "heplib.tilde" {
	type master;
	file "/etc/bind/db.heplib.tilde";
};

zone "luckystar.tilde" {
	type master;
	file "/etc/bind/db.luckystar.tilde";
};

zone "w3eradigital.tilde" {
	type master;
	file "/etc/bind/db.w3eradigital.tilde";
};

zone "garnier.tilde" {
	type master;
	file "/etc/bind/db.garnier.tilde";
};

zone "tade.tilde" {
	type master;
	file "/etc/bind/db.tade.tilde";
};

zone "muesli.tilde" {
	type master;
	file "/etc/bind/db.muesli.tilde";
};

zone "omorrigan.tilde" {
	type master;
	file "/etc/bind/db.omorrigan.tilde";
};

zone "r00t-gh0st.tilde" {
	type master;
	file "/etc/bind/db.r00t-gh0st.tilde";
};

zone "r00ted-be.tilde" {
	type master;
	file "/etc/bind/db.r00ted-be.tilde";
};

zone "basil.tilde" {
	type master;
	file "/etc/bind/db.basil.tilde";
};

zone "totalchaos.tilde" {
	type master;
	file "/etc/bind/db.totalchaos.tilde";
};

zone "whose.tilde" {
	type master;
	file "/etc/bind/db.whose.tilde";
};

zone "imagineee.tilde" {
	type master;
	file "/etc/bind/db.imagineee.tilde";
};

zone "xspsoft.tilde" {
	type master;
	file "/etc/bind/db.xspsoft.tilde";
};

zone "id.tilde" {
	type master;
	file "/etc/bind/db.id.tilde";
};

zone "la.tilde" {
	type master;
	file "/etc/bind/db.la.tilde";
};

zone "rootww.tilde" {
	type master;
	file "/etc/bind/db.rootww.tilde";
};

zone "hack.tilde" {
	type master;
	file "/etc/bind/db.hack.tilde";
};

zone "david.tilde" {
	type master;
	file "/etc/bind/db.david.tilde";
};

zone "coder.tilde" {
	type master;
	file "/etc/bind/db.coder.tilde";
};

zone "donut.tilde" {
	type master;
	file "/etc/bind/db.donut.tilde";
};

zone "sunblade.tilde" {
	type master;
	file "/etc/bind/db.sunblade.tilde";
};

zone "nonpaged.tilde" {
	type master;
	file "/etc/bind/db.nonpaged.tilde";
};

zone "a.tilde" {
	type master;
	file "/etc/bind/db.a.tilde";
};

zone "x.tilde" {
	type master;
	file "/etc/bind/db.x.tilde";
};

zone "anton.tilde" {
	type master;
	file "/etc/bind/db.anton.tilde";
};

zone "ajm.tilde" {
	type master;
	file "/etc/bind/db.ajm.tilde";
};

zone "cw.tilde" {
	type master;
	file "/etc/bind/db.cw.tilde";
};

zone "theonecurly.tilde" {
	type master;
	file "/etc/bind/db.theonecurly.tilde";
};

zone "green.tilde" {
	type master;
	file "/etc/bind/db.green.tilde";
};

zone "olive.tilde" {
	type master;
	file "/etc/bind/db.olive.tilde";
};

zone "acidcat.tilde" {
	type master;
	file "/etc/bind/db.acidcat.tilde";
};

zone "ashellm.tilde" {
	type master;
	file "/etc/bind/db.ashellm.tilde";
};

zone "mcclure.tilde" {
	type master;
	file "/etc/bind/db.mcclure.tilde";
};

zone "next.tilde" {
	type master;
	file "/etc/bind/db.next.tilde";
};

zone "camelia.tilde" {
	type master;
	file "/etc/bind/db.camelia.tilde";
};

zone "prfa.tilde" {
	type master;
	file "/etc/bind/db.prfa.tilde";
};

zone "nanayaw.tilde" {
	type master;
	file "/etc/bind/db.nanayaw.tilde";
};

zone "nix.tilde" {
	type master;
	file "/etc/bind/db.nix.tilde";
};

zone "the.tilde" {
	type master;
	file "/etc/bind/db.the.tilde";
};

zone "www.tilde" {
	type master;
	file "/etc/bind/db.www.tilde";
};

zone "markdriscoll.tilde" {
	type master;
	file "/etc/bind/db.markdriscoll.tilde";
};

zone "dee.tilde" {
	type master;
	file "/etc/bind/db.dee.tilde";
};

zone "ralsei.tilde" {
	type master;
	file "/etc/bind/db.ralsei.tilde";
};

zone "ibrahim.tilde" {
	type master;
	file "/etc/bind/db.ibrahim.tilde";
};

zone "rohit.tilde" {
	type master;
	file "/etc/bind/db.rohit.tilde";
};

