//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "master.tilde" {
	type master;
	file "/etc/bind/db.master.tilde";
};

zone "team.tilde" {
	type master;
	file "/etc/bind/db.team.tilde";
};

zone "your.tilde" {
	type master; 
	file "/etc/bind/db.your.tilde";
};

zone "chat.tilde" {
	type master;
	file "/etc/bind/db.chat.tilde";
};

zone "cosmic.tilde" {
	type master;
	file "/etc/bind/db.cosmic.tilde";
};

zone "ubergeek.tilde" {
	type master;
	file "/etc/bind/db.ubergeek.tilde";
};

zone "tilde.tilde" {
	type master;
	file "/etc/bind/db.tilde.tilde";
};

zone "town.tilde" {
	type master;
	file "/etc/bind/db.town.tilde";
};

zone "thunix.tilde" IN {
	type stub;
	file "/etc/bind/db.thunix.tilde";
	masters { 		
		50.23.197.94;
		208.43.71.243;
		69.197.18.162;
		70.39.97.253;
	};
};

zone "institute.tilde" {
	type master;
	file "/etc/bind/db.institute.tilde";
};

zone "crawl.tilde" {
	type master;
	file "/etc/bind/db.crawl.tilde";
};

zone "kneezle.tilde" {
	type master;
	file "/etc/bind/db.kneezle.tilde";
};

