// Dynamic BIND configuration

zone "thunix.tilde" {
	type master;
	file "/etc/bind/db.thunix.tilde";
};

zone "your.tilde" {
	type master;
	file "/etc/bind/db.your.tilde";
};

zone "ben.tilde" {
	type master;
	file "/etc/bind/db.ben.tilde";
};

zone "team.tilde" {
	type master;
	file "/etc/bind/db.team.tilde";
};

zone "green.tilde" {
	type master;
	file "/etc/bind/db.green.tilde";
};

zone "club.tilde" {
	type master;
	file "/etc/bind/db.club.tilde";
};

zone "fedai.tilde" {
	type master;
	file "/etc/bind/db.fedai.tilde";
};

zone "okgit.tilde" {
	type master;
	file "/etc/bind/db.okgit.tilde";
};

zone "krish.tilde" {
	type master;
	file "/etc/bind/db.krish.tilde";
};

zone "xkrish.tilde" {
	type master;
	file "/etc/bind/db.xkrish.tilde";
};

zone "sovereign.tilde" {
	type master;
	file "/etc/bind/db.sovereign.tilde";
};

zone "relay.tilde" {
	type master;
	file "/etc/bind/db.relay.tilde";
};

zone "dev.tilde" {
	type master;
	file "/etc/bind/db.dev.tilde";
};

zone "ma.tilde" {
	type master;
	file "/etc/bind/db.ma.tilde";
};

zone "hydroakri.tilde" {
	type master;
	file "/etc/bind/db.hydroakri.tilde";
};

zone "clo.tilde" {
	type master;
	file "/etc/bind/db.clo.tilde";
};

zone "fengf.tilde" {
	type master;
	file "/etc/bind/db.fengf.tilde";
};

zone "heplib.tilde" {
	type master;
	file "/etc/bind/db.heplib.tilde";
};

zone "luckystar.tilde" {
	type master;
	file "/etc/bind/db.luckystar.tilde";
};

zone "w3eradigital.tilde" {
	type master;
	file "/etc/bind/db.w3eradigital.tilde";
};

zone "garnier.tilde" {
	type master;
	file "/etc/bind/db.garnier.tilde";
};

zone "tade.tilde" {
	type master;
	file "/etc/bind/db.tade.tilde";
};

zone "muesli.tilde" {
	type master;
	file "/etc/bind/db.muesli.tilde";
};

zone "omorrigan.tilde" {
	type master;
	file "/etc/bind/db.omorrigan.tilde";
};

zone "r00t-gh0st.tilde" {
	type master;
	file "/etc/bind/db.r00t-gh0st.tilde";
};

zone "r00ted-be.tilde" {
	type master;
	file "/etc/bind/db.r00ted-be.tilde";
};

