zone "team.tilde" {
        type slave;
        masters { 198.50.128.75; };
};

zone "git.tilde" {
        type slave;
        masters { 198.50.128.75; };
};

zone "news.tilde" {
        type slave;
        masters { 198.50.128.75; };
};

zone "ci.tilde" {
        type slave;
        masters { 198.50.128.75; };
};

zone "lists.tilde" {
        type slave;
        masters { 198.50.128.75; };
};

zone "mastodon.tilde" {
        type slave;
        masters { 198.50.128.75; };
};

zone "pleroma.tilde" {
        type slave;
        masters { 198.50.128.75; };
};

zone "chat.tilde" {
        type slave;
        masters { 198.50.128.75; };
};

