options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

    // Classic DNS still on port 53:
    listen-on     { any; };
    listen-on-v6  { any; };

    // DoT (DNS over TLS) on 853
    listen-on     port 853 tls "dns-tls" { any; };
    listen-on-v6  port 853 tls "dns-tls" { any; };

    // DoH (DNS over HTTPS) on 443 with default endpoint /dns-query
    listen-on     port 443 tls "dns-tls" http default { any; };
    listen-on-v6  port 443 tls "dns-tls" http default { any; };

	 forwarders {
	 //	172.98.193.42;	
	//	198.206.14.241;	
	 };
		allow-recursion { any; };
		allow-query { any; };
		allow-query-cache { any; };
		version "[hidden]";
//		rate-limit { all-per-second 6; };
    rate-limit {
            responses-per-second 10;
            window 5;
    };
	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation no;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

