// Dynamic BIND configuration

zone "thunix.tilde" {
	type master;
	file "/etc/bind/db.thunix.tilde";
};

zone "your.tilde" {
	type master;
	file "/etc/bind/db.your.tilde";
};

zone "ben.tilde" {
	type master;
	file "/etc/bind/db.ben.tilde";
};

zone "team.tilde" {
	type master;
	file "/etc/bind/db.team.tilde";
};

zone "green.tilde" {
	type master;
	file "/etc/bind/db.green.tilde";
};

zone "club.tilde" {
	type master;
	file "/etc/bind/db.club.tilde";
};

zone "test.tilde" {
	type master;
	file "/etc/bind/db.test.tilde";
};

zone "test1.tilde" {
	type master;
	file "/etc/bind/db.test1.tilde";
};

zone "test44.tilde" {
	type master;
	file "/etc/bind/db.test44.tilde";
};

